{
  "development": {
    "username": "bgwljdnv",
    "password": "TOuscikXUatJsBf1yhVooean4BG3U_Ol",
    "database": "bgwljdnv",
    "host": "isilo.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username" : "root",
    "password": null,
    "database": "bgwljdnv",
    "host": "isilo.db.elephantsql.com",
    "dialect": "postgres"

  },
  "production": {
    "username" : "ejhravuwstehqi",
    "password": "4f79457e8f20aeef3df532b75369e505db8d7ae2ad2300abe097c77124bbd3eb",
    "database": "dc58tfjd9ktpfn",
    "host": "ec2-174-129-208-118.compute-1.amazonaws.com",
    "dialect": "postgres"

  }
}
